{
  "name": "karabinex-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "generate-config": "bun run scripts/generate-config.ts",
    "lint-config": "bun run scripts/lint-config.ts",
    "replace-config": "bun run scripts/replace-config.ts",
    "lint": "biome check ./src ./tests",
    "lint-fix": "biome check --write ./src ./tests",
    "format": "biome format --write ./src ./tests",
    "format-check": "biome format ./src ./tests"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12"
  }
}
