{
  "name": "karabinex",
  "version": "1.0.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "bun-types": "^1.3.11",
    "codemirror": "^6.0.2",
    "htmlnano": "^3.2.0",
    "lightningcss": "^1.32.0",
    "posthtml": "^0.16.7",
    "posthtml-inline": "^1.0.0",
    "svgo": "^4.0.1",
    "typescript": "^6.0.2"
  },
  "private": true,
  "scripts": {
    "test": "bun test",
    "generate-config": "bun run scripts/generate-config.ts && bun run lint-config",
    "lint-config": "bun run scripts/lint-config.ts",
    "replace-config": "bun run generate-config && bun run scripts/replace-config.ts",
    "build-web": "bun run scripts/build-web.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ./src ./test",
    "lint-fix": "biome check --write ./src ./test",
    "format": "biome format --write ./src ./test",
    "format-check": "biome format ./src ./test"
  },
  "type": "module"
}
